spring.application.name=demo
server.port = 8081
#url
spring.datasource.url = jdbc:postgresql://localhost:5432/demodb

#username
spring.datasource.username = postgres


#password
spring.datasource.password = Kasia@pawan123

//spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
